<link href="style-index.css" rel="stylesheet" type="text/css">
<style type="text/css">
.beg {
    font-family: sans-serif;
}
.beg {
    font-family: sans-serif;
}
.userinf {
    font-family: sans-serif;
}
.userinf {
    font-family: sans-serif;
}
</style>
<body>
<p class="beg"> <strong><h1 class="beg">Herzlich Wilkommen auf der Service-DB</h1>
</strong></p>
<h3>
<a href="alg - Allgemein/alg-index.html" class="head">Allgemein</a><br>
<p></p>
<a href="dp - Download Portal/dp-index.html" class="head">Download Center</a><br>
<p></p>
<a href="for - Forum/for-index.html" class="head">Forum</a><br>
<p></p>
<a href="ad - Admin Portal/ad-index.html" class="head">Admin Portal</a><br>
<p></p>
</h3>
</body>
